# msclient

./: README.md  note.txt  pom.xml
msclient-core/: pom.xml
msclient-core/src/main/java/com/figure/msclient/: Env.java  MSClient.java  MSClientException.java  MSClientService.java  MSClientUtils.java  MsReferenceProvide.java  RealMSClient.java
msclient-core/src/main/java/com/figure/msclient/config/: ConfigLoader.java  EnvConfig.java  MSConfig.java
msclient-core/src/main/java/com/figure/msclient/config/dubbo/: DubboConfig.java  DubboEnv.java  DubboProperties.java
msclient-core/src/main/java/com/figure/msclient/config/loader/: AbstractConfigLoader.java  PropertiesConfigLoader.java
msclient-core/src/main/java/com/figure/msclient/config/ms/: DefaultMsReferenceConfig.java  MsReferenceConfig.java  MsReferenceManage.java
msclient-core/src/main/java/com/figure/msclient/config/springcloud/: EurekaClientProperties.java  EurekaConfig.java  EurekaEnv.java
msclient-core/src/main/java/com/figure/msclient/constant/: Constants.java  HttpRequestMethod.java  MSClientModel.java  MSErrorType.java  MsTypeConstant.java  ParamType.java  ServiceRpcTypeConstant.java
msclient-core/src/main/java/com/figure/msclient/hystrix/: Command.java  CommandFactory.java  HystrixProperties.java  MSCommand.java  MSCommandFactory.java  MSFallbackProvider.java  MSHystrixPropertiesStrategy.java
msclient-core/src/main/java/com/figure/msclient/metadata/: ParaMeta.java  ReferenceBean.java
msclient-core/src/main/java/com/figure/msclient/mservice/: InvokeContext.java  MSExceptionHelpr.java  MSInitException.java  ProxyRequestHelper.java  ReferenceService.java  ReferenceServiceWarp.java
msclient-core/src/main/java/com/figure/msclient/mservice/dubbo/: DubboReferenceService.java
msclient-core/src/main/java/com/figure/msclient/mservice/springcloud/: RestReferenceService.java
msclient-core/src/main/java/com/figure/msclient/processor/: AbstractDsWebProcessor.java  MSGlobalInfoStore.java  MSMsInfoProcessor.java  MSTotalInfoProcessor.java  ServerCommandCenter.java
msclient-core/src/main/java/com/figure/msclient/sc/client/: AbstractDsLoadBalancingClient.java  DefaultDsServerIntrospector.java  MSContextAwareRequest.java  MSRibbonRequestCustomizer.java  MSServerIntrospector.java
msclient-core/src/main/java/com/figure/msclient/sc/client/apache/: MSRibbonApacheHttpRequest.java  MSRibbonApacheHttpResponse.java  MSRibbonLoadBalancingHttpClient.java  MSRibbonRequestContext.java
msclient-core/src/main/java/com/figure/msclient/sc/config/: MSEurekaClientConfig.java  MSEurekaInstanceConfig.java  MSEurekaTransportConfig.java
msclient-core/src/main/java/com/figure/msclient/sc/util/: InetUtils.java  InetUtilsProperties.java  RibbonUtils.java
msclient-core/src/main/java/com/figure/msclient/util/: Assert.java  StringUtils.java
msclient-core/src/main/resources/: ms.properties
msclient-core/src/test/com/figure/msclient/test/: MSClientHystrixTest.java  MSClientTest.java  MsRegisterProvideTest.java
spring-boot-starter-msclient/: pom.xml
spring-boot-starter-msclient/src/main/java/com/figure/msclient/spring/: MSClientAutoConfiguration.java  MSClientProperties.java
