#dubbo 注册中心协议，默认为zookeeper
base-zk.registry=zookeeper

#dubbo 注册中心地址
base-zk.inner.connStr=127.0.0.1:2181

#eureka注册中心地址
base-eureka.node1=http://127.0.0.1:8761/eureka

ds.debug=true

#熔断

#采用信号量隔离时，最大并发请求量，超过该值时则拒绝请求；dsclient默认为80。
ds.executionIsolationSemaphoreMaxConcurrentRequests=1

#调用依赖超时时间毫秒数，如超时则抛出HystrixTimeoutException；executionTimeoutEnabled=true时有效，默认5秒
ds.executionTimeoutInMilliseconds=5000

#失败请求量占总请求量的百分比大于该值时，开启熔断；失败请求包括异常、超时、超线程数拒绝、超信号量拒绝，默认50%
ds.circuitBreakerErrorThresholdPercentage=50

#熔断后，允许再次尝试请求的间隔毫秒数，默认3秒
ds.circuitBreakerSleepWindowInMilliseconds=3000

